@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');
*{
    box-sizing: border-box;
}
html, body{
    margin: 0;
    min-height: 100vh;
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-size: 13px;
}

body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: hsl(210, 46%, 95%);
}

main{
    height: 80%;
    width: 80%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 1.5rem;
    padding: 1rem;
}

header{
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.hero{
    border-radius: 100%;
    display: block;
    width: 35px;
    height: 35px;
    border: 2px solid hsl(210, 46%, 95%);
}

.daniel-card{
    background: hsl(263, 55%, 52%);
    grid-column: 1/3;
    grid-row: 1/1;
}
.daniel-card img{
    border: 2px solid hsl(263, 55%, 70%);
}

.jonathan-card{
    background:  hsl(217, 19%, 35%);
    grid-column: 3/4;
    grid-row: 1/1;
}
.jonathan-card img{
    border: 2px solid hsl(210, 46%, 95%);
}

.jeanette-card{
    background: hsl(0, 0%, 100%);
    grid-column: 1/2;
    grid-row: 2/2;
}


.patrick-card{
    background: hsl(219, 29%, 14%);
    grid-column: 2/4;
    grid-row: 2/2;
}

.patrick-card img{
    border: 2px solid hsl(263, 55%, 52%);
}


.kira-card{
    background: hsl(0, 0%, 100%);
    grid-column: 4/5;
    grid-row: 1/3;
}


.texts-header{
    color:hsl(210, 46%, 95%);
}



.texts-header span{
    color:hsl(210, 46%, 95%);
    opacity: 50%;
}


.alt-color{
    color: hsl(219, 29%, 14%);
}

.alt-color span{
    color: hsl(219, 29%, 14%);
}

.experience{
    color: hsl(210, 46%, 95%);
    font-size: 1.5rem;
    font-weight: 600;
    margin: 0;
}

blockquote{
    color: hsl(210, 46%, 95%);
    opacity: 70%;
    margin: 0;
}

.experience-alt-color{
    color: hsl(219, 29%, 14%);
    font-size: 1.5rem;
    font-weight: 600;
    margin: 0;
}

.block-alt-color{
    color: hsl(219, 29%, 14%);
}

section{
    display: flex;
    flex-direction: column;
    flex: 1;
    border-radius: 7px;
    padding: 1rem 1.5rem;
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

@media (max-width: 768px){
    main{
        display: flex;
        flex-direction: column;
        padding: 15px;
    }
}

@media (max-width: 1024px){

    main{
        padding: 1rem;
    }

    .daniel-card{
        grid-column: 1/3;
        grid-row: 1/1;
    }
    
    .jonathan-card{
        grid-column: 3/5;
        grid-row: 1/1;
    }
    
    
    .jeanette-card{
        grid-column: 1/3;
        grid-row: 2/2;
    }
    
    
    .patrick-card{
        grid-column: 3/5;
        grid-row: 2/2;
    }

    .kira-card{
        grid-column: 1/5;
        grid-row: 3/3;
    }
}